<!-- <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>Silly story generator</title>

  <style>
    body {
      font-family: helvetica, sans-serif;
      width: 350px;
    }

    label {
      font-weight: bold;
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: #FFC125;
      color: #5E2612;
      padding: 10px;
      visibility: hidden;
    }
  </style>
</head>

<body>
  <div>
    <label for="customname">Enter custom name:</label>
    <input id="customname" type="text" placeholder="">
  </div>
  <div>
    <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
    <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
  </div>
  <div>
    <button class="randomize">Generate random story</button>
  </div>

  <p class="story"></p>


  <script>
    const customName = document.getElementById('customname');
    const story = document.querySelector('.story');
    const randomStory = document.querySelector('.randomize');
    const insertX = ["Willy the Goblin", "Big Daddy", "Father Christmas"];
    const insertY = ["the soup kitchen", "Disneyland", "the White House"];
    const insertZ = ["spontaneously combusted", "melted into a puddle on the sidewalk", "turned into a slug and crawled away"];
    let weight = '';
    let temprature = '';

    let storyText = `It was ${weight} outside, so ${insertX} went for a walk. When they got to ${insertY}, they stared in horror for a few moments, then ${insertY}. Bob saw the whole thing, but was not surprised — ${insertX} weighs ${temprature}, and it was a hot day.`

    function randomValueFromArray(array) {
      const random = Math.floor(Math.random() * array.length);
      return array[random];
    }
    randomStory.addEventListener('click', result);

    function result() {
      let name = "Bob"

      if (customName.value !== '') {
        name = customName.value;
        console.log(name)
      }

      if (document.getElementById("uk").checked) {
        weight = '21 stone';
        temperature = '34 centigrade';

      }
      if (document.getElementById("us").checked) {
        weight = '300 pounds';
        temperature = '94 fahrenheit';
      }
      story.textContent = `It was ${temperature} outside, so ${randomValueFromArray(insertX)} went for a walk. When they got to ${randomValueFromArray(insertY)}, they stared in horror for a few moments, then ${randomValueFromArray(insertZ)}. ${name} saw the whole thing, but was not surprised — ${randomValueFromArray(insertX)} weighs ${weight}, and it was a hot day.`
        ;
      story.style.visibility = 'visible';
    }


  </script>
  <script src="./script.js"></script>
</body>

</html> -->





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Events: Task 1</title>
    <style>
      /* p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }

      button {
        display: block;
        margin: 20px 0 20px 20px;
      } */
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }

      canvas {
        border: 1px solid black;
      }
    </style>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>

    <section class="preview">
      <canvas width="480" height="320" tabindex="0">
    </section>

   <!-- <button class="off">Machine is off</button> -->

  </body>
  <script>
  //   let btn = document.querySelector('.off');

  // btn.addEventListener("click", () => {
  //  if (btn.textContent === "Machine is off" ) {
  //    btn.textContent = "Machine is On";
  //  }else if (btn.textContent === "Machine is On" ) {
  //    btn.textContent = "Machine is off";
  //  }
    
  // });

    // Add your code here

    let canvas = document.querySelector('canvas');
    let ctx = canvas.getContext('2d');

    function drawCircle(x, y, size) {
      ctx.fillStyle = 'white';
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      ctx.beginPath();
      ctx.fillStyle = 'black';
      ctx.arc(x, y, size, 0, 2 * Math.PI);
      ctx.fill();
    }

    let x = 50;
    let y = 50;
    const size = 30;

    drawCircle(x, y, size);

    // Add your code here


  </script>

</html>